V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U split%b		split.adb		4054bb4a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D split.adb		20240223004252 5e0ef354 split%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|14r6 14r19 14r40 15r6 15r19 15r40
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|14w23 15r23
X 8 a-string.ads
16K13*Strings 35e16 17|14r44 15r44
X 9 a-strfix.ads
18K21*Fixed 251e22 17|14w52 15r52
25U14*Move 17|39s17 40s17
X 12 a-textio.ads
49K13*Text_IO 471e16 17|14w10 15r10
242U14*Put 17|46s9 48s9 52s17 57s9 59s9
249U14*Get_Line 17|47s9
263U14*Put_Line 17|51s17 58s9 60s9
X 13 a-tiinio.ads
56U14*Get 17|49s9[5|18] 53s17[5|18]
X 17 split.adb
17U11*split 17b11 62l5 62t10
19a9 EMPTY_STRING{string} 21r56
21a9 The_String{string} 50r21
21a21 Astring{string} 47m18 55r15
21a30 Part1{string} 55m29 58r18
21a37 Part2{string} 55m36 60r18
22i9 Pos{natural} 49m13 50r15 53m21 55r24
22i14 Chars_read{natural} 47m27
34U19 split 34b19 34>25 34>48 34<65 34<72 42l13 42t18 55s9
34a25 The_String{string} 36r26 39r22 39r33 40r22 40r44
34i48 Pos{natural} 36r20 39r53 40r34
34a65 Part1{string} 39m59
34a72 Part2{string} 40m62

